# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Hvc2XAOzHmZJW0I7d6GwKwGzTpP0clV2JiNIv1McvOMW4qxEzqv9Q3MPmW4rWnanrxA0bdfS1GfiUK2Rh84H70Z00E8Il0LZe
STRIPE_SECRET_KEY=sk_test_51Hvc2XAOzHmZJW0IHq7Iqd7AERhufcoHbcSULHBJpCz2WH95eBGKl2E7DAVv3LCTdCm5bc896ePjgUePavWebn70006I1sTEq1

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_123...

# Stripe subscription data
DOMAIN=http://localhost:4242
REACT_APP_BASIC_PRICE_ID=price_1Hysb2AOzHmZJW0INYWigibP
REACT_APP_PRO_PRICE_ID=price_1HysehAOzHmZJW0ICNl84dxX
